REACT_APP_HEIGHT_ARENA=20
REACT_APP_WIDTH_ARENA=10
REACT_APP_WIDTH_ARENA_NEXT_PIECE=5
REACT_APP_HEIGHT_ARENA_NEXT_PIECE=5
REACT_APP_URL_SOCKET=http://localhost:3000
REACT_APP_URL_SERVER=http://localhost:1337